LINKDROPPER_PRIVATE_KEY="Linkdroppers private key used for deployment"
ERC20_TOKEN_ADDRESS="Address of deployed token contract on specified network"
HOST="http://localhost:8008"
NETWORK_ID="3"
NETWORK="ropsten"